<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F8z-1o-dVS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g00-GU-Qgh">
            <objects>
                <viewController id="VjP-Ws-3Rl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLy-2N-Sy0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h9y-jK-zcp"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="QMW-cP-svA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DG7-SJ-qpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="duP-yA-sGG">
            <objects>
                <viewController id="2VG-Ob-itX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jR-2v-Gmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="avX-c1-k1S"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="R1q-X1-Uqx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F1-eH-CMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="1095"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uX7-Oj-7xg">
            <objects>
                <viewController id="nlc-Md-9lN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWd-fW-qul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qaw-Jb-aoE"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="GUX-GT-yZW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWJ-26-7zC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-261"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i6B-tp-B6J">
            <objects>
                <tabBarController id="F8z-1o-dVS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5US-th-Bi9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nlc-Md-9lN" kind="relationship" relationship="viewControllers" id="EFZ-nY-l0F"/>
                        <segue destination="VjP-Ws-3Rl" kind="relationship" relationship="viewControllers" id="Ij8-Nh-ehn"/>
                        <segue destination="2VG-Ob-itX" kind="relationship" relationship="viewControllers" id="c7P-b8-11B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH1-Hk-jFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="205"/>
        </scene>
    </scenes>
</document>
