<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zt2-mt-jb5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Super Hero Table View Controller-->
        <scene sceneID="G3a-2t-2UE">
            <objects>
                <tableViewController storyboardIdentifier="SuperHeroTableViewController" id="zt2-mt-jb5" customClass="SuperHeroTableViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vNC-bg-avo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SuperHeroTableViewCell" rowHeight="195" id="5eU-cA-xmD" customClass="SuperHeroTableViewCell" customModule="Marvel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5eU-cA-xmD" id="9f6-hP-cVS">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="194.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not-available" translatesAutoresizingMaskIntoConstraints="NO" id="1dJ-1s-eKy">
                                            <rect key="frame" x="15" y="41.5" width="75" height="112"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Nhy-VV-2KC"/>
                                                <constraint firstAttribute="height" constant="112" id="dkn-2c-0Jt"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3R-OT-NVV">
                                            <rect key="frame" x="292" y="75.5" width="44" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="7ik-fX-Ljg"/>
                                                <constraint firstAttribute="height" constant="44" id="NeK-ui-DvF"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button" image="favourite"/>
                                            <connections>
                                                <action selector="favouriteButtonDidTouch" destination="5eU-cA-xmD" eventType="touchUpInside" id="s76-md-ROY"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Hero Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNL-wG-gYw">
                                            <rect key="frame" x="110" y="81" width="172" height="32"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="B3R-OT-NVV" secondAttribute="trailing" constant="5" id="7dH-Gs-WQZ"/>
                                        <constraint firstItem="B3R-OT-NVV" firstAttribute="centerY" secondItem="9f6-hP-cVS" secondAttribute="centerY" id="ETy-Ae-4Xp"/>
                                        <constraint firstItem="HNL-wG-gYw" firstAttribute="centerY" secondItem="9f6-hP-cVS" secondAttribute="centerY" id="MJD-yy-zfo"/>
                                        <constraint firstItem="B3R-OT-NVV" firstAttribute="leading" secondItem="HNL-wG-gYw" secondAttribute="trailing" constant="10" id="doi-5O-QJw"/>
                                        <constraint firstItem="1dJ-1s-eKy" firstAttribute="centerY" secondItem="9f6-hP-cVS" secondAttribute="centerY" id="lfE-8d-Yx4"/>
                                        <constraint firstItem="HNL-wG-gYw" firstAttribute="leading" secondItem="1dJ-1s-eKy" secondAttribute="trailing" constant="20" id="ttP-Ks-WwM"/>
                                        <constraint firstItem="1dJ-1s-eKy" firstAttribute="leading" secondItem="9f6-hP-cVS" secondAttribute="leading" constant="15" id="uIN-P3-dJg"/>
                                        <constraint firstAttribute="bottom" secondItem="1dJ-1s-eKy" secondAttribute="bottom" priority="999" constant="15" id="vIb-G4-sni"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favouriteButton" destination="B3R-OT-NVV" id="Vwi-Bi-IxM"/>
                                    <outlet property="nameLabel" destination="HNL-wG-gYw" id="sb4-lq-S07"/>
                                    <outlet property="thumbImageView" destination="1dJ-1s-eKy" id="Nh4-Pd-VS9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zt2-mt-jb5" id="nli-tw-DA6"/>
                            <outlet property="delegate" destination="zt2-mt-jb5" id="I0G-Re-DCX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnu-Ob-F5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="150.67466266866569"/>
        </scene>
    </scenes>
    <resources>
        <image name="favourite" width="626" height="626"/>
        <image name="not-available" width="150" height="225"/>
    </resources>
</document>
